<div class="row page-header">
    <div class="col-lg-6 align-self-center ">
        <h2>Financing You Qualify For</h2></div>
</div>

<section class="main-content">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header card-default">
                    Lenders You Qualify For
                </div>
                <div class="card-body">
                    <table id="datatable" class="table table-striped table-responsive nowrap">
                        <thead>
                        <tr>
                            <th>Financing Products You Qualify For</th>
                            <th>Description</th>
                        </tr>
                        </thead>

                        <tbody>
                        <tr>
                            <td>Corporate Business Credit</td>
                            <td>
                                <button type="submit" class="btn btn-primary" name="signup"
                                        value="Click Here For A Better Description">See The Specific Financing Products
                                    You Qualify For Below
                                </button>
                            </td>
                        </tr>
                        </tbody>
                        <tbody>
                        <tr>
                            <td>Revenue Lending</td>
                            <td>
                                <button type="submit" class="btn btn-primary" name="signup"
                                        value="Click Here For A Better Description">See The Specific Financing Products
                                    You Qualify For Below
                                </button>
                            </td>
                        </tr>
                        </tbody>
                        <tbody>
                        <tr>
                            <td>Term Loan</td>
                            <td>
                                <button type="submit" class="btn btn-primary" name="signup"
                                        value="Click Here For A Better Description">See The Specific Financing Products
                                    You Qualify For Below
                                </button>
                            </td>
                        </tr>
                        </tbody>
                        <tbody>
                        <tr>
                            <td>Personal Loan</td>
                            <td>
                                <button type="submit" class="btn btn-primary" name="signup"
                                        value="Click Here For A Better Description">See The Specific Financing Products
                                    You Qualify For Below
                                </button>
                            </td>
                        </tr>
                        </tbody>
                        <tbody>
                        <tr>
                            <td>No Credit Check Financing</td>
                            <td>
                                <button type="submit" class="btn btn-primary" name="signup"
                                        value="Click Here For A Better Description">See The Specific Financing Products
                                    You Qualify For Below
                                </button>
                            </td>
                        </tr>
                        </tbody>
                        <tbody>
                        <tr>
                            <td>Invoice Factoring</td>
                            <td>
                                <button type="submit" class="btn btn-primary" name="signup"
                                        value="Click Here For A Better Description">See The Specific Financing Products
                                    You Qualify For Below
                                </button>
                            </td>
                        </tr>
                        </tbody>
                        <tbody>
                        <tr>
                            <td>Invoice Financing</td>
                            <td>
                                <button type="submit" class="btn btn-primary" name="signup"
                                        value="Click Here For A Better Description">See The Specific Financing Products
                                    You Qualify For Below
                                </button>
                            </td>
                        </tr>
                        </tbody>
                        <tbody>
                        <tr>
                            <td>Equipment Financing</td>
                            <td>
                                <button type="submit" class="btn btn-primary" name="signup"
                                        value="Click Here For A Better Description">See The Specific Financing Products
                                    You Qualify For Below
                                </button>
                            </td>
                        </tr>
                        </tbody>
                    </table>

                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header card-default">
                    Revenue Lending You Qualify For
                </div>
                <div class="card-body">
                    <table id="datatable" class="table table-striped table-responsive nowrap">
                        <thead>
                        <tr>
                            <th>Lender Name</th>
                            <th>Personal Credit Score Needed</th>
                            <th>Time In Business</th>
                            <th>Term Length</th>
                            <th>APR</th>
                            <th>Strategy</th>
                            <th>Apply Now</th>
                        </tr>
                        </thead>

                        </tbody>
                        <tbody>
                        <% @shortterm.each do |s| %>
                        <tr>
                            <td><%= s.lender_name %></td>
                            <td><%= s.personal_credit_score %></td>
                            <td><%= s.time_in_business %></td>
                            <td><%= s.term_length %></td>
                            <td><%= s.apr %></td>
                            <td><%= s.strategy %></td>
                            <td><%= link_to "Apply Now", applyforloan_path, class: 'btn btn-sm btn-primary' %></td>
                        </tr>
                        <% end %>
                        </tbody>
                    </table>

                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header card-default">
                    Term Loans You Qualify For
                </div>
                <div class="card-body">
                    <table id="datatable" class="table table-striped table-responsive nowrap">
                        <thead>
                        <tr>
                            <th>Lender Name</th>
                            <th>Personal Credit Score Needed</th>
                            <th>Time In Business</th>
                            <th>Term Length</th>
                            <th>APR</th>
                            <th>Strategy</th>
                            <th>Apply Now</th>
                        </tr>
                        </thead>

                        </tbody>
                        <tbody>
                        <% @trls.each do |t| %>
                        <tr>
                            <td><%= t.lender_name %></td>
                            <td><%= t.personal_credit_score %></td>
                            <td><%= t.time_in_business %></td>
                            <td><%= t.term_length %></td>
                            <td><%= t.apr %></td>
                            <td>Term loans are great because you will have longer terms. You want to position yourself
                                for this type of loan because they will place a UCC filing on your business which is a
                                blanket lien on all of your assets if you default. Once you have a UCC filing it
                                severely hampers your ability to get more business term or revenue lending financing.
                            </td>
                            <td><%= link_to "Apply Now", applyforloan_path, class: 'btn btn-primary' %></td>
                        </tr>
                        <% end %>
                        </tbody>
                    </table>

                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header card-default">
                    Lines Of Credit You Qualify For
                </div>
                <div class="card-body">
                    <table id="datatable" class="table table-striped table-responsive nowrap">
                        <tbody>
                        <thead>
                        <th>Lender Name</th>
                        <th>Personal Credit Score Needed</th>
                        <th>Time In Business</th>
                        <th>Term Length</th>
                        <th>APR</th>
                        <th>Strategy</th>
                        <th>Apply Now</th>
                        </thead>

                        </tbody>
                        <tbody>
                        <% @loc.each do |l| %>
                        <tr>
                            <td><%= l.lender_name %></td>
                            <td><%= l.personal_credit_score %></td>
                            <td><%= l.time_in_business %></td>
                            <td><%= l.term_length %></td>
                            <td><%= l.apr %></td>
                            <td><%= l.strategy %></td>
                            <td><%= link_to "Apply Now", applyforloan_path, class: 'btn btn-sm btn-primary' %></td>
                        </tr>
                        <% end %>
                        </tbody>
                    </table>

                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header card-default">
                    Personal Loans You Qualify For
                </div>
                <div class="card-body">
                    <table id="datatable" class="table table-striped table-responsive nowrap">
                        <tbody>
                        <thead>
                        <tr>
                            <th>Lender Name</th>
                            <th>Terms</th>
                            <th>Inquiries</th>
                            <th>Credit Bureau</th>
                            <th>States Available</th>
                            <th>Min Credit Score</th>
                            <th>Min Employment Length Needed</th>
                            <th>Min Credit History</th>
                            <th>Apply Now</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>Discover Loans</td>
                            <td>36,48,60,72,or 84 months</td>
                            <td>recommend no more than 5 recent . Auto and mortgage Inquiries can be looked over,they
                                are more concerned about credit card inquiries.
                            </td>
                            <td>Experian</td>
                            <td>All U.S. States</td>
                            <td>700</td>
                            <td>No minimum employment length</td>
                            <td>Minimum Credit history of 2 years required.</td>
                            <td><a href=www.discover.com" target="_blank">
                                <button type="submit" class="btn btn-primary" name="signup" value="Apply Now">Apply
                                    Now
                                </button>
                            </a></td>
                            </td>
                        </tr>
                        </tbody>
                        <tbody>
                        <tr>
                            <td>Earnest</td>
                            <td>36,48,or 72 months</td>
                            <td>no more than 5 In last 12 months</td>
                            <td>Experian</td>
                            <td>N/A : Alabama , Delaware,Kentucky,Nevad,or Rhode Island</td>
                            <td>680</td>
                            <td>no minimum employment length</td>
                            <td>Funding may not be used for college tuition : to pay for tuition at an accredited (Title
                                IV) institution, business capital, or real estate
                            </td>
                            <td><a href="www.earnest.com" target="_blank">
                                <button type="submit" class="btn btn-primary" name="signup" value="Apply Now">Apply
                                    Now
                                </button>
                            </a></td>
                            </td>
                        </tr>
                        </tbody>
                        <tbody>
                        <tr>
                            <td>Lending Club</td>
                            <td>Fixed monthly payments</td>
                            <td>No more than 5 In last 24 months</td>
                            <td>TransUnion</td>
                            <td>N/A lowa, Guam and Puerto Rico</td>
                            <td>no minimum</td>
                            <td>no minimum employment length</td>
                            <td>minimum of at least 1 active account . No other age requirement No more than two loans
                                open at the same time.
                            </td>
                            <td><a href="www.lendingclub.com" target="_blank">
                                <button type="submit" class="btn btn-primary" name="signup" value="Apply Now">Apply
                                    Now
                                </button>
                            </a></td>
                            </td>
                        </tr>
                        </tbody>
                        <tbody>
                        <tr>
                            <td>Marcus by Goldman Sachs</td>
                            <td>36 to 72 months</td>
                            <td>No more than 6 in last 12 months</td>
                            <td>TU- hard inquiry</td>
                            <td>N/A : Maryland</td>
                            <td>650</td>
                            <td>1 year minimum</td>
                            <td>only 1 loan per customer . Must have a valid U.S bank account and Social Security or
                                Individual Tax I.D number
                            </td>
                            <td><a href="www.marcus.com" target="_blank">
                                <button type="submit" class="btn btn-primary" name="signup" value="Apply Now">Apply
                                    Now
                                </button>
                            </a></td>
                            </td>
                        </tr>
                        </tbody>
                        <tbody>
                        <tr>
                            <td>payoff</td>
                            <td>2-5 years</td>
                            <td>Inquiries are not a factor</td>
                            <td>Experian</td>
                            <td>N/A DC,DE,IA,MA,MI,MN,MS.NC,NE,NV,OH,OK,VA,VT,WA,WI,and WV</td>
                            <td>640</td>
                            <td>no minimum employment length</td>
                            <td>minimum of 3 years history and 2 open tradelines</td>
                            <td><a href="www.payoff.com" target="_blank">
                                <button type="submit" class="btn btn-primary" name="signup" value="Apply Now">Apply
                                    Now
                                </button>
                            </a></td>
                            </td>
                        </tr>
                        </tbody>
                        <tbody>
                        <tr>
                            <td>Prosper</td>
                            <td>3 or 5 years</td>
                            <td>No more than 7 inquries within the last 12 months</td>
                            <td>Experian soft inquiry</td>
                            <td>N/A : North Dakota , lowa , west , virginia , pennsylvania , maine</td>
                            <td>640</td>
                            <td>no minimum employment length</td>
                            <td>no credit file age requirement . You cannot have a current loan open or in collections
                                with prosper
                            </td>
                            <td><a href="www.prosper.com" target="_blank">
                                <button type="submit" class="btn btn-primary" name="signup" value="Apply Now">Apply
                                    Now
                                </button>
                            </a></td>
                            </td>
                        </tr>
                        </tbody>
                        <tbody>
                        <tr>
                            <td>Sofi</td>
                            <td>36,48,or 75 months</td>
                            <td>No more than 4 in last 12 months</td>
                            <td>Experian Soft inquiry</td>
                            <td>N/A : MS</td>
                            <td>650</td>
                            <td>no minimum employment length</td>
                            <td>No specific requirements pertaining to age of accounts</td>
                            <td><a href="www.sofi.com" target="_blank">
                                <button type="submit" class="btn btn-primary" name="signup" value="Apply Now">Apply
                                    Now
                                </button>
                            </a></td>
                            </td>
                        </tr>
                        </tbody>
                        <tbody>
                        <tr>
                            <td>Upstart</td>
                            <td>3-5 years</td>
                            <td>No more than 6 inquiries on your credit in tha last 6 months excluding any inquiries
                                related to student loans , vehicle loans , or mortgages .
                            </td>
                            <td>TransUnion and equifax</td>
                            <td>N/A West Virginia</td>
                            <td>620</td>
                            <td>no minimum employment length</td>
                            <td>No new loans within the past 3 months .</td>
                            <td><a href="www.upstart.com" target="_blank">
                                <button type="submit" class="btn btn-primary" name="signup" value="Apply Now">Apply
                                    Now
                                </button>
                            </a></td>
                            </td>
                        </tr>
                        </tbody>

                    </table>

                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header card-default">
                    Starter Vendors You Qualify For
                </div>


                <div class="card-body">
                    <table id="datatable2" class="table table-striped table-responsive nowrap">
                        <thead>
                        <tr>
                            <th>Name</th>
                            <th>Category</th>
                            <th>Who The Vendor Reports Too</th>
                            <th>Strategy</th>
                            <th>More Details & Application</th>
                        </tr>
                        </thead>

                        <tbody>
                        <% @lenders.each do |lender| %>
                        <tr>
                            <td><%= lender.name %></td>
                            <td><%= lender.category.try(:title) %></td>
                            <td><%= lender.report_to %></td>
                            <td>Corporate Business Credit is great because it is financing you can get without a
                                personal guarantee and not have a UCC filing which will help you get more financing. For
                                example, getting an Amazon Line Of Credit or Business Credit Card from Walmart that
                                doesn’t need a personal guarantee and UCC filing.
                            </td>
                            <td><%= link_to "Click Here For More Details",lender_detail_path(lender.id),:class=>"btn
                                btn-primary" %>
                            </td>
                        </tr>
                        <% end %>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header card-default">
                    No Credit Check Loans
                </div>
                <div class="card-body">
                    <table id="datatable" class="table table-striped table-responsive nowrap">
                        <thead>
                        <tr>
                            <th> Lender Name</th>
                            <th>Estimated Terms</th>
                            <th>Strategy</th>
                            <th>Apply Now</th>
                        </tr>
                        </thead>


                        <tbody>
                        <tr>
                            <td>Klarna</td>
                            <td>6 Weeks (But Revolving Credit)</td>
                            <td>This form of financing is perfect for short term needs. Where you can leverage 0%
                                interest no credit check financing. You will have to put down 25% down of your purchase
                                though.
                            </td>
                            <td>
                                <a href="https://www.klarna.com/us/" target="_blank">
                                    <button type="submit" class="btn btn-primary" name="signup" value="Apply Now">Apply
                                        Now
                                    </button></td>
                            </a>
                        </tr>
                        </tbody>
                        <tbody>
                        <tr>
                            <td>Afterpay</td>
                            <td>6 Weeks (But Revolving Credit)</td>
                            <td>This form of financing is perfect for short term needs. Where you can leverage 0%
                                interest no credit check financing. You will have to put down 25% down of your purchase
                                though.
                            </td>
                            <td>
                                <a href="https://www.klarna.com/us/" target="_blank">
                                    <button type="submit" class="btn btn-primary" name="signup" value="Apply Now">Apply
                                        Now
                                    </button></td>
                            </a>
                        </tr>
                        </tbody>
                        <tbody>
                        <tr>
                            <td>Sezzle</td>
                            <td>6 Weeks (But Revolving Credit)</td>
                            <td>This form of financing is perfect for short term needs. Where you can leverage 0%
                                interest no credit check financing. You will have to put down 25% down of your purchase
                                though.
                            </td>
                            <td>
                                <a href="https://sezzle.com/" target="_blank">
                                    <button type="submit" class="btn btn-primary" name="signup" value="Apply Now">Apply
                                        Now
                                    </button></td>
                            </a>
                        </tr>
                        </tbody>
                        <tbody>
                        <tr>
                            <td>Quadpay</td>
                            <td>6 Weeks (But Revolving Credit)</td>
                            <td>This form of financing is perfect for short term needs. Where you can leverage 0%
                                interest no credit check financing. You will have to put down 25% down of your purchase
                                though.
                            </td>
                            <td>
                                <a href="https://www.quadpay.com/" target="_blank">
                                    <button type="submit" class="btn btn-primary" name="signup" value="Apply Now">Apply
                                        Now
                                    </button></td>
                            </a>
                        </tr>
                        </tbody>
                        <tbody>
                        <tr>
                            <td>Viabill</td>
                            <td>6 Weeks (But Revolving Credit)</td>
                            <td>This form of financing is perfect for short term needs. Where you can leverage 0%
                                interest no credit check financing. You will have to put down 25% down of your purchase
                                though.
                            </td>
                            <td>
                                <a href="https://viabill.com/" target="_blank">
                                    <button type="submit" class="btn btn-primary" name="signup" value="Apply Now">Apply
                                        Now
                                    </button></td>
                            </a>
                        </tr>
                        </tbody>
                        <tbody>
                        <tr>
                            <td>Affirm</td>
                            <td>12 Months (No Hard Credit Check But It Does Show On Your Report As A Tradeline)</td>
                            <td>This form of financing is perfect for short term needs. Where you can leverage 0%
                                interest no credit check financing. You will have to put down 25% down of your purchase
                                though.
                            </td>
                            <td>
                                <a href="https://www.affirm.com/" target="_blank">
                                    <button type="submit" class="btn btn-primary" name="signup" value="Apply Now">Apply
                                        Now
                                    </button></td>
                            </a>
                        </tr>
                        </tbody>
                    </table>

                </div>
            </div>
        </div>
    </div>


    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header card-default">
                    Invoice Factoring Loans You Qualify For
                </div>
                <div class="card-body">
                    <table id="datatable" class="table table-striped table-responsive nowrap">
                        <thead>
                        <tr>
                            <th>Lender Name</th>
                            <th>Persona Credit Score Needed</th>
                            <th>Business Revenue Needed</th>
                            <th>Time In Business Needed</th>
                            <th>APR</th>
                            <th>Strategy</th>
                            <th>Apply Now</th>
                        </tr>
                        </thead>

                        </tbody>
                        <tbody>
                        <% @invoice.each do |i| %>
                        <tr>
                            <td><%= i.lender_name %></td>
                            <td><%= i.personal_credit_score %></td>
                            <td><%= i.time_in_business %></td>
                            <td><%= i.term_length %></td>
                            <td><%= i.apr %></td>
                            <td><%= i.strategy %></td>
                            <td><%= link_to "Apply Now", applyforloan_path, class: 'btn btn-sm btn-primary' %></td>
                        </tr>
                        <% end %>
                        </tbody>
                    </table>

                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header card-default">
                    Invoice Financing Loans You Qualify For
                </div>
                <div class="card-body">
                    <table id="datatable" class="table table-striped table-responsive nowrap">
                        <thead>
                        <tr>
                            <th>Lender Name</th>
                            <th>Persona Credit Score Needed</th>
                            <th>Business Revenue Needed</th>
                            <th>Time In Business Needed</th>
                            <th>APR</th>
                            <th>Strategy</th>
                            <th>Apply Now</th>
                        </tr>
                        </thead>

                        </tbody>
                        <tbody>
                        <% @invoicefinance.each do |i| %>
                        <tr>
                            <td><%= i.lender_name %></td>
                            <td><%= i.personal_credit_score %></td>
                            <td><%= i.time_in_business %></td>
                            <td><%= i.term_length %></td>
                            <td><%= i.apr %></td>
                            <td>You want to leverage invoice financing when you have accounts receivables or money that
                                is owed to you by other businesses but do not want to have them be notified like invoice
                                factoring.
                            </td>
                            <td><%= link_to "Apply Now", applyforloan_path, class: 'btn btn-sm btn-primary' %></td>
                        </tr>
                        <% end %>
                        </tbody>
                    </table>

                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header card-default">
                    Equipment Financing Loans You Qualify For
                </div>
                <div class="card-body">
                    <table id="datatable" class="table table-striped table-responsive nowrap">
                        <thead>
                        <tr>
                            <th>Lender Name</th>
                            <th>Persona Credit Score Needed</th>
                            <th>Business Revenue Needed</th>
                            <th>Time In Business Needed</th>
                            <th>APR</th>
                            <th>Strategy</th>
                            <th>Apply Now</th>
                        </tr>
                        </thead>

                        </tbody>
                        <tbody>
                        <% @equipment.each do |e| %>
                        <tr>
                            <td><%= e.lender_name %></td>
                            <td><%= e.personal_credit_score %></td>
                            <td><%= e.time_in_business %></td>
                            <td><%= e.term_length %></td>
                            <td><%= e.apr %></td>
                            <td><%= e.strategy %></td>
                            <td><%= link_to "Apply Now", applyforloan_path, class: 'btn btn-sm btn-primary' %></td>
                        </tr>
                        <% end %>
                        </tbody>
                    </table>

                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header card-default">
                    Lenders You Do Not Currently Qualify <br>*But Strategies On How To Qualify For Them In The Future*
                </div>
                <div class="card-body">
                    <table id="datatable" class="table table-striped table-responsive nowrap">
                        <thead>
                        <tr>
                            <th>Financing Products We Want To Qualify For In The Future</th>
                            <th>How To Qualify In The Future</th>
                            <th>Description Of Why We Want To Qualify For Loan & Strategy</th>
                        </tr>
                        </thead>

                        </tbody>
                        <tbody>
                        <tr>
                            <td>SBA Loan</td>
                            <td>We Want To Dispute Anything Negative On Our Personal Credit & Use Primary Tradelines
                                To Lower Our Utiliazation Or An Authorized User Account.
                            </td>
                            <td>This is the loan we want to really position ourselves for because Small Business
                                Administration Loans have better rates and longer terms such as 10 years and 5-6%
                                interest rate.
                            </td>
                        </tr>
                        </tbody>
                        <tbody>
                        <tr>
                            <td>Business Credit Cards</td>
                            <td>We Want To Dispute Anything Negative On Our Personal Credit & Use Primary Tradelines
                                To Lower Our Utiliazation Or An Authorized User Account. So that we can have a 680+ Fico
                                Score with 5 or less inquiries and no derogatories.
                            </td>
                            <td>Business Credit Cards are a great option! Because we can have a high balance on them and
                                it doesn’t report to the personal credit bureau other than the inquiry and if you were
                                to ever default on your minimum payment. Also, most business credit cards we have in our
                                system have 0% apr rates that can benefit you by essentially getting you free use of
                                money for that promotional period while also allowing you to get cashback and rewards.
                                Which is almost like getting paid to use your business credit card.
                            </td>
                        </tr>
                        </tbody>
                    </table>

                </div>
            </div>
        </div>
    </div>
    </div>
    </div>


    </div>


    </form>
    </div>
    </div>
    </form>
    </div>
    </div>
    </div>


</section>
