{#{% extends "pages/base-business.html" %}#}
{% extends request.resolver_match.page_template %}

{% block title %}

{% endblock title %}

{% block extrastyle %}

{% endblock extrastyle %}

{% block content %}

    <div class="row page-header">
        <div class="col-lg-6 align-self-center ">
            <h2>My Credit Repair Plan</h2></div>
    </div>

    <section class="main-content">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header card-default">
                        Primary Tradelines You Can Add To Your Report
                    </div>
                    <div class="card-body">
                        <table id="datatable" class="table table-striped dt-responsive nowrap">
                            <thead>
                            <tr>
                                <th>Lender Name</th>
                                <th>Hard Credit Check?</th>
                                <th>Description</th>
                                <th>Strategy</th>
                                <th>Application Link</th>
                            </tr>
                            </thead>

                            </tbody>
                            <tbody>
                            <tr>
                                <td>My Jewelers Club</td>
                                <td>Yes</td>
                                <td>Join their jewelry club, purchase about $100 or so worth of jewelry and they will
                                    report a $5,000 primary tradeline on your credit report. Ensure you make the
                                    payments because they are reporting that also.
                                </td>
                                <td>We want to leverage this primary tradeline to increase our credit to lower our
                                    utilization to boost our credit score.
                                </td>
                                <td><a href="https://www.myjewelersclub.com/" target="_blank">
                                    <button type="submit" class="btn btn-primary" name="signup"
                                            value="Click Here For A Better Description">Apply Now
                                    </button>
                                </a></td>
                            </tr>
                            </tbody>
                            <tbody>
                            <tr>
                                <td>New Coast Direct</td>
                                <td>Yes</td>
                                <td>New Coast Direct sells a plethora of items such as cell phones, toys, computer
                                    tablets, electronics, video games and more. They do require 50% down but you can get
                                    started and have a tradeline post for under $150. They give you a $5,000 primary
                                    tradeline.
                                </td>
                                <td>We want to leverage this primary tradeline to increase our credit to lower our
                                    utilization to boost our credit score.
                                </td>
                                <td><a href="https://newcoastdirect.com" target="_blank">
                                    <button type="submit" class="btn btn-primary" name="signup"
                                            value="Click Here For A Better Description">Apply Now
                                    </button>
                                </a></td>
                            </tr>
                            </tbody>
                            <tbody>
                            <tr>
                                <td>Credit Card Builder</td>
                                <td>No</td>
                                <td>This is a secured credit card in your name used for the sole purpose of helping you
                                    build your credit score. No minimum credit score required so there is 100% hope for
                                    you! The credit limit is low, but you have to start somewhere in order to establish
                                    and build your credit back up.
                                </td>
                                <td>We want to leverage this primary tradeline to increase our credit to lower our
                                    utilization to boost our credit score.
                                </td>
                                <td><a href="https://www.creditbuildercard.com/" target="_blank">
                                    <button type="submit" class="btn btn-primary" name="signup"
                                            value="Click Here For A Better Description">Apply Now
                                    </button>
                                </a></td>
                            </tr>
                            </tbody>
                            <tbody>
                            <tr>
                                <td>Self Lender</td>
                                <td>No</td>
                                <td>This one is way different from the others, but still a great choice especially for
                                    account diversification. No minimum credit score required so there is 100% hope for
                                    you! This is a CD (certificate of deposit) that reports to ALL THREE CREDIT BUREAUS,
                                    and you get the money back after it matures in one year. There is a small
                                    origination fee (around $9 – $12) then small monthly payments after that based on
                                    how much you want the CD to report as. Each payment is reported to the 3 credit
                                    bureaus (don’t screw this up!). At the end of the term, you’ve paid off the loan and
                                    you can get the money back + interest – hence saving money while boosting your
                                    credit.
                                </td>
                                <td>We want to leverage this primary tradeline to increase our credit to lower our
                                    utilization to boost our credit score.
                                </td>
                                <td>
                                    <a href="https://www.self.inc/signup?net=10828836&step=form&affil_id=10828836&utm_source=refer-a-friend&utm_medium=referral&utm_campaign=2b26f4c2-53a7-4e1f-9663-b5e6dcc234bc"
                                       target="_blank">
                                        <button type="submit" class="btn btn-primary" name="signup"
                                                value="Click Here For A Better Description">Apply Now
                                        </button>
                                    </a></td>
                            </tr>
                            </tbody>
                            <tbody>
                            <tr>
                                <td>Rent Reporters</td>
                                <td>No</td>
                                <td>They are currently reporting to Transunion AND Equifax; they will also report your
                                    rent as a tradeline to your credit report. They can backdate your rental history for
                                    up to 24 months. Use this code during signup to get $10 off! ll-rixcd. They will
                                    verify all information, including ownership of the property to ensure you have a
                                    good track record with your landlord first.
                                </td>
                                <td>We want to leverage this primary tradeline to increase our credit to lower our
                                    utilization to boost our credit score.
                                </td>
                                <td>
                                    <a href="https://www.rentreporters.com/how-we-help/how-to-report-rent-to-credit-bureaus/"
                                       target="_blank">
                                        <button type="submit" class="btn btn-primary" name="signup"
                                                value="Click Here For A Better Description">Apply Now
                                        </button>
                                    </a></td>
                            </tr>
                            </tbody>
                            <tbody>
                            <tr>
                                <td>Rhental Kharma</td>
                                <td>No</td>
                                <td> This company will report your rent to Transunion, which will boost your credit
                                    score because adding positive tradelines is super powerful. They are currently
                                    reporting to Transunion only which is very common for rental reporting agencies.
                                    They can backdate your rental history for 24 months.
                                </td>
                                <td>We want to leverage this primary tradeline to increase our credit to lower our
                                    utilization to boost our credit score.
                                </td>
                                <td><a href="https://rentalkharma.com/" target="_blank">
                                    <button type="submit" class="btn btn-primary" name="signup"
                                            value="Click Here For A Better Description">Apply Now
                                    </button>
                                </a></td>
                            </tr>
                            </tbody>
                            <tbody>
                            <tr>
                                <td>Hutton Chase</td>
                                <td>No</td>
                                <td>This is a secured credit line in your name for $1,500 that can be used only at their
                                    website. Product purchase of $180 is required however only a $30 activation fee is
                                    due at time of purchase.
                                </td>
                                <td>We want to leverage this primary tradeline to increase our credit to lower our
                                    utilization to boost our credit score.
                                </td>
                                <td><a href="https://huttonchase.com/" target="_blank">
                                    <button type="submit" class="btn btn-primary" name="signup"
                                            value="Click Here For A Better Description">Apply Now
                                    </button>
                                </a></td>
                            </tr>
                            </tbody>
                            <tbody>
                            <tr>
                                <td>Experian Boost</td>
                                <td>Yes</td>
                                <td>Experian will report *utility bills* to your Experian credit report, in exchange for
                                    your bank account information (that is where they will verify your payment history
                                    each month). This is free! You can only “self report” to Experian though.
                                </td>
                                <td>We want to leverage this primary tradeline to increase our credit to lower our
                                    utilization to boost our credit score.
                                </td>
                                <td><a href="https://www.experian.com/consumer-products/credit-score.html"
                                       target="_blank">
                                    <button type="submit" class="btn btn-primary" name="signup"
                                            value="Click Here For A Better Description">Apply Now
                                    </button>
                                </a></td>
                            </tr>
                            </tbody>
                            <tbody>
                            <tr>
                                <td>Ox Publishing</td>
                                <td>No</td>
                                <td>This is a $2,500 secured line credit reported in your name (no credit card is mailed
                                    to you). Typically this reports to Equifax only, this may change over time though.
                                    There is a minimum purchase required in their online store, typically $180 purchase,
                                    it’s about $30 to get started, then finance the rest in monthly payments.
                                </td>
                                <td>We want to leverage this primary tradeline to increase our credit to lower our
                                    utilization to boost our credit score.
                                </td>
                                <td><a href="https://www.oxpublishing.com/credit/p7/?aff=XX-7D2ZYX" target="_blank">
                                    <button type="submit" class="btn btn-primary" name="signup"
                                            value="Click Here For A Better Description">Apply Now
                                    </button>
                                </a></td>
                            </tr>
                            </tbody>
                        </table>

                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header card-default">
                        Credit Repair Actions That Need To Be Done
                    </div>
                    <div class="card-body">
                        <table id="datatable" class="table table-striped dt-responsive nowrap">
                            <thead>
                            <tr>
                                <th>Action That Need To Be Done</th>
                                <th>Credit Repair To Be Done</th>
                            </tr>
                            </thead>

                            </tbody>
                            <tbody>
                            <tr>
                                <td>Collections On Your Credit Report</td>
                                <td><a href="{% url 'creditcourse:maincreditfile' %}" class="btn btn-primary">Click Here To
                                    Go To Our Credit Course</a></td>
                            </tr>
                            </tbody>
                            <tbody>
                            <tr>
                                <td>Too Many Inquiries On Your Credit Report</td>
                                <td><a href="{% url 'creditcourse:maincreditfile' %}" class="btn btn-primary">Click Here To
                                    Go To Our Credit Course</a></td>
                            </tr>
                            </tbody>
                            <tbody>
                            <tr>
                                <td>Missed Payments On Your Credit Report</td>
                                <td><a href="{% url 'creditcourse:maincreditfile' %}" class="btn btn-primary">Click Here To
                                    Go To Our Credit Course</a></td>
                            </tr>
                            </tbody>
                            <tbody>
                            <tr>
                                <td>High Credit Card Utilization</td>
                                <td><a href="{% url 'creditcourse:maincreditfile' %}" class="btn btn-primary">Click Here To
                                    Go To Our Credit Course</a></td>
                            </tr>
                            </tbody>
                        </table>

                    </div>
                </div>
            </div>
        </div>
        </div>
        </div>


        </div>


        </form>
        </div>
        </div>
        </form>
        </div>
        </div>
        </div>


    </section>

{% endblock content %}


{% block javascriptblock %}

{% endblock javascriptblock %}
