<div class="row page-header">
    <div class="col-lg-6 align-self-center ">
        <h2>Business Credit Building Plan</h2>
    </div>
</div>
<section class="main-content">
    <div class="row">
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header card-default">
                    Vendors To Begin With (Watch Videos On Amazing Tradelines To Fast Track Business Credit Building)
                </div>

                <div class="card-body">
                    <table id="datatable2" class="table table-striped dt-responsive nowrap">
                        <thead>
                        <tr>
                            <th>Name</th>
                            <th>Who The Vendor Reports Too</th>
                            <th>Apply Now</th>
                        </tr>
                        </thead>

                        <tbody>
                        <tr>
                            <td>Uline</td>
                            <td>Experian & Dun & Bradstreet</td>
                            <td><a href="https://www.uline.com/" target="_blank">
                                <button type="submit" class="btn btn-primary" name="signup" value="Apply Now">Apply
                                    Now
                                </button>
                            </a></td>
                        </tr>
                        </tbody>
                        <tbody>
                        <tr>
                            <td>Summa Office Supplies</td>
                            <td>Experian</td>
                            <td><a href="https://summaofficesupplies.com" target="_blank">
                                <button type="submit" class="btn btn-primary" name="signup" value="Apply Now">Apply
                                    Now
                                </button>
                            </a></td>
                        </tr>
                        </tbody>
                        <tbody>
                        <tr>
                            <td>Grainger</td>
                            <td>Dun & Bradstreet</td>
                            <td><a href="#" target="_blank">
                                <button type="submit" class="btn btn-primary" name="signup" value="Apply Now">Call Them
                                    To Apply @ (1-800-472-4643)
                                </button>
                            </a></td>
                        </tr>
                        </tbody>
                        <tbody>
                        <tr>
                            <td>Quill</td>
                            <td>Dun & Bradstreet</td>
                            <td><a href="https://www.quill.com/" target="_blank">
                                <button type="submit" class="btn btn-primary" name="signup" value="Apply Now">Apply
                                    Now
                                </button>
                            </a></td>
                        </tr>
                        </tbody>
                        <tbody>
                        <tr>
                            <td>Strategic Network Solutions</td>
                            <td>Experian & Credit Safe</td>
                            <td><a href="https://stntsol.com/register" target="_blank">
                                <button type="submit" class="btn btn-primary" name="signup" value="Apply Now">Apply
                                    Now
                                </button>
                            </a></td>
                        </tr>
                        </tbody>
                        <tbody>
                        <tr>
                            <td>Puffer Web</td>
                            <td>Experian, Dun & Bradstreet, & Equifax</td>
                            <td><a href="https://www.pufferweb.com?ref=329" target="_blank">
                                <button type="submit" class="btn btn-primary" name="signup" value="Apply Now">Apply
                                    Now
                                </button>
                            </a><br><br> <a href="https://youtu.be/wUvu3iMr6Uw" target="_blank">
                                <button type="submit" class="btn btn-primary" name="signup" value="Apply Now">Watch
                                    Video Explaining Amazing Tradeline
                                </button>
                            </a></td>
                        </tr>
                        </tbody>
                        <tbody>
                        <tr>
                            <td>Fleet Cards USA</td>
                            <td>Experian, Dun & Bradstreet, & Equifax</td>
                            <td><a href="https://fleetcardsusa.com" target="_blank">
                                <button type="submit" class="btn btn-primary" name="signup" value="Apply Now">Apply
                                    Now
                                </button>
                            </a><br><br> <a href="https://youtu.be/nbG1F5eUsOY" target="_blank">
                                <button type="submit" class="btn btn-primary" name="signup" value="Apply Now">Watch
                                    Video Explaining Amazing Tradeline
                                </button>
                            </a></td>
                        </tr>
                        </tbody>
                        <tbody>
                        <tr>
                            <td>Behalf</td>
                            <td>Experian, Dun & Bradstreet, & Equifax</td>
                            <td><a href="https://behalf.com" target="_blank">
                                <button type="submit" class="btn btn-primary" name="signup" value="Apply Now">Apply
                                    Now
                                </button>
                            </a><br><br> <a href="https://youtu.be/P89HddmtkSo" target="_blank">
                                <button type="submit" class="btn btn-primary" name="signup" value="Apply Now">Watch
                                    Video Explaining Amazing Tradeline
                                </button>
                            </a></td>
                        </tr>
                        </tbody>
                        <tbody>
                        <tr>
                            <td>Brex Corporate Card</td>
                            <td>Experian, Dun & Bradstreet, & Equifax</td>
                            <td><a href="https://brex.com/" target="_blank">
                                <button type="submit" class="btn btn-primary" name="signup" value="Apply Now">Apply
                                    Now
                                </button>
                            </a><br><br> <a href="https://youtu.be/eMzim0IKvVY" target="_blank">
                                <button type="submit" class="btn btn-primary" name="signup" value="Apply Now">Watch
                                    Video Explaining Amazing Tradeline
                                </button>
                            </a></td>
                        </tr>
                        </tbody>
                        <tbody>
                        <tr>
                            <td>Laughlin & Associates</td>
                            <td>Experian</td>
                            <td><a href="https://laughlinusa.com/" target="_blank">
                                <button type="submit" class="btn btn-primary" name="signup" value="Apply Now">Apply
                                    Now
                                </button>
                            </a></td>
                        </tr>
                        </tbody>
                        <tbody>
                        <tr>
                            <td>Ecredable</td>
                            <td>Credit Safe & Equifax Business</td>
                            <td><a href="https://business.ecredable.com/BCIC?affiliateid=138" target="_blank">
                                <button type="submit" class="btn btn-primary" name="signup" value="Apply Now">Apply
                                    Now
                                </button>
                            </a><br><br> <a href="https://youtu.be/7P4KrakcgS0" target="_blank">
                                <button type="submit" class="btn btn-primary" name="signup" value="Apply Now">Watch
                                    Video Explaining Amazing Tradeline
                                </button>
                            </a></td>
                        </tr>
                        </tbody>
                        <tbody>
                        <tr>
                            <td>Best Merchant Card Services</td>
                            <td>Experian Business</td>
                            <td><a href="http://bestmerchantcardservices.com/" target="_blank">
                                <button type="submit" class="btn btn-primary" name="signup" value="Apply Now">Apply
                                    Now
                                </button>
                            </a><br><br> <a href="https://youtu.be/Bq5J0V17v7M" target="_blank">
                                <button type="submit" class="btn btn-primary" name="signup" value="Apply Now">Watch
                                    Video Explaining Amazing Tradeline
                                </button>
                            </a></td>
                        </tr>
                        </tbody>

                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header card-default">
                    Starter Vendors
                </div>


                <div class="card-body">
                    <table id="datatable2" class="table table-striped dt-responsive nowrap">
                        <thead>
                        <tr>
                            <th>Name</th>
                            <th>Category</th>
                            <th>Who The Vendor Reports Too</th>
                            <th>More Details & Application</th>
                        </tr>
                        </thead>

                        <tbody>
                        {% for lender in lenders %}
                            <tr>
                                <td>{{ lender.name }}</td>
                                <td>{{ lender.category|title }}</td>
                                <td>{{ lender.report_to }}</td>
                                <td>
                                    <a href="{{ lender.get_absolute_url }}" class="btn btn-primary">Click Here For More
                                        Details</a>
                                </td>
                            </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header card-default">
                    Store Credit Vendors
                </div>

                <div class="card-body">
                    <table id="datatable2" class="table table-striped dt-responsive nowrap">
                        <thead>
                        <tr>
                            <th>Name</th>
                            <th>Category</th>

                            <th>Who The Vendor Reports Too</th>
                            <th>More Details & Application</th>
                        </tr>
                        </thead>

                        <tbody>
                        {% for store_credit in store_credits %}
                            <tr>
                                <td>{{ store_credit.name }}</td>
                                <td>{{ store_credit.category }}</td>
                                <td>{{ store_credit.reports_to }}</td>
                                <td>
                                    <a class="btn btn-primary" href="{{ store_credit.get_absolute_url }}">Click Here For
                                        More Details</a>
                                </td>
                            </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header card-default">
                    Revolving Vendors
                </div>


                <div class="card-body">
                    <table id="datatable2" class="table table-striped dt-responsive nowrap">
                        <thead>
                        <tr>
                            <th>Name</th>
                            <th>Category</th>
                            <th>Who The Vendor Reports Too</th>
                            <th>More Details & Application</th>
                        </tr>
                        </thead>

                        <tbody>
                        {% for revolving in revolvings %}
                            <tr>
                                <td>{{ revolving.name }}</td>
                                <td>{{ revolving.category|title }}</td>
                                <td>{{ revolving.report_to }}</td>
                                <td>
                                    <a href="{{ revolving.get_absolute_url }}" class="btn btn-primary">
                                        Click Here For More Details
                                    </a>
                                </td>
                            </tr>
                        {% endfor %}
                        </tbody>
                    </table>

                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header card-default">
                    Business Credit Cards (No Personal Gaurantee)
                </div>


                <div class="card-body">
                    <table id="datatable2" class="table table-striped dt-responsive nowrap">
                        <thead>
                        <tr>
                            <th>Name</th>
                            <th>Category</th>

                            <th>Who The Vendor Reports Too</th>
                            <th>More Details & Application</th>
                        </tr>
                        </thead>

                        <tbody>
                        {% for no_pg in nopgs %}
                            <tr>
                                <td>{{ no_pg.name }}</td>
                                <td>{{ no_pg.category }}</td>

                                <td>{{ no_pg.reports_to }}</td>
                                <td>
                                    <a href="{{ no_pg.get_absolute_url }}" class="btn btn-primary">Click Here For More
                                        Details</a>
                                </td>
                            </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</section>
