{#{% extends "pages/base-business.html" %}#}
{% extends request.resolver_match.page_template %}

{% block title %}

{% endblock title %}

{% block extrastyle %}

{% endblock extrastyle %}

{% block content %}

    <div class="row page-header">
        <div class="col-lg-6 align-self-center ">
            <h2>0% Business Credit Card Strategy</h2></div>
    </div>

    <section class="main-content">
        <div class="row">
            <div class="col-md-12">
                <iframe width="100%" height="515" src="https://www.youtube.com/embed/fdA1f2mHpYI" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
            </div>
        </div>
        <style media="screen">
            .card-body {
                text-align: center;

            }
        </style>
        <h2 style="text-align:center;">0% Business Credit Card Strategy</h2>
        <br>
        <div class="row">
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <div class="card-body">
                        <p class="card-text">
                        <h4>Criteria To Get 0% Business Credit Cards Below</h4>

                        <li>Seperate Legal Entity</li>
                        <li>Company Must Be In Good Standing</li>
                        <li>Employer Identification Number</li>
                        <li>Business Contact Information</li>
                        <li>680+ Credit Score</li>
                        <li>No Unpaid Collections</li>
                        <li>Less Than 5 Inquiries</li>
                        <li>No Bankruptcies</li>
                        <br>
                        <div class="d-flex justify-content-between align-items-center">

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <div class="card-body">
                        <p class="card-text">Download Our Credit Maximizer PDF to see how you can increase the amount of
                            credit you can receive. </p>
                            <div class="d-flex justify-content-between align-items-center">
                                <a target="_blank" class="btn btn-primary"
                                   href="https://millennialbusinessbuilders.com/credit.pdf">Download Credit Maximizer
                                    PDF</a>
                            </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <div class="card-body">
                        <p class="card-text">Creating Relationship With Banks To Get Easy Approvals. You want to
                            establish a relationship with the bank before applying. You can easily set up a bank account
                            and deposit $25 in it. So you at least have some beginning relattionship.</p>
                        <h4>Benefits Of Using Business Credit Cards</h4>

                        <li><b>Higher credit limits.</b> Such cards typically carry credit limits of $50,000 or more,
                            making it much easier to make major business purchases that you would not be able to make
                            using your personal credit card or cash.
                        </li>
                        <li><b>Credit rating boost.</b> Having business credit cards, not misusing them, and making
                            timely payments can help boost your business credit rating quickly. Make sure to do business
                            with suppliers who report your transactions to the credit bureaus.
                        </li>
                        <li><b>Separate business credit.</b> A business credit card stands on its own, meaning your
                            personal credit rating is not reflected in your transactions. In addition, by having a
                            separate credit card for a small business, you no longer have to sort out business and
                            personal transactions when it is time to pay taxes.
                        </li>
                        <li><b>Control on employee spending.</b> A business credit card makes it easier to set limits on
                            spending by employees.
                        </li>
                        <li><b>Business perks.</b> The rewards offered on business credit cards are typically business
                            related and may include discounts on business travel and on shopping at business supply
                            outlets.
                        </li>
                        <div class="d-flex justify-content-between align-items-center">

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header card-default">
                        Business Credit Card Information That Report To The Personal Credit Bureaus
                    </div>


                    <div class="card-body">
                        <table id="datatable2" class="table table-striped dt-responsive nowrap">
                            <thead>
                            <tr>
                                <th>Bank Name</th>
                                <th>Report To The Personal Credit Bureau</th>
                                <th>Report To The Business Credit Bureau</th>
                                <th>Report If You Default Or Go Into The Negative</th>
                            </tr>
                            </thead>

                            <tbody>
                            <tr>
                                <td>American Express</td>
                                <td>No</td>
                                <td>Yes</td>
                                <td>Yes</td>
                            </tr>
                            </tbody>
                            <tbody>
                            <tr>
                                <td>Bank of America</td>
                                <td>No</td>
                                <td>Yes</td>
                                <td>No</td>
                            </tr>
                            </tbody>
                            <tbody>
                            <tr>
                                <td>Capital One</td>
                                <td>Yes</td>
                                <td>Yes</td>
                                <td>Yes</td>
                            </tr>
                            </tbody>
                            <tbody>
                            <tr>
                                <td>Chase</td>
                                <td>No</td>
                                <td>Yes</td>
                                <td>Yes</td>
                            </tr>
                            </tbody>
                            <tbody>
                            <tr>
                                <td>CitiBusiness</td>
                                <td>No</td>
                                <td>Yes</td>
                                <td>No</td>
                            </tr>
                            </tbody>
                            <tbody>
                            <tr>
                                <td>Discover</td>
                                <td>Yes</td>
                                <td>Yes</td>
                                <td>Yes</td>
                            </tr>
                            </tbody>
                            <tbody>
                            <tr>
                                <td>US Bank</td>
                                <td>No</td>
                                <td>Yes</td>
                                <td>No</td>
                            </tr>
                            </tbody>
                            <tbody>
                            <tr>
                                <td>Wells Fargo</td>
                                <td>No</td>
                                <td>Yes</td>
                                <td>No</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header card-default">
                        Business Credit Cards
                    </div>
                    <div class="card-body">
                        <table id="datatable" class="table table-striped dt-responsive nowrap">
                            <tbody>
                            <thead>
                            <tr>
                                <th>Credit Card Name</th>
                                <th>Credit Bureau They Pull From</th>
                                <th>Min Credit Score Needed</th>
                                <th>Debt Ratio Needed</th>
                                <th>Bankruptcy</th>
                                <th>Derogatory Credit Data</th>
                                <th>APR</th>
                                <th>Strategy</th>
                                <th>Max Inquiries You Can Have</th>
                                <th>Apply Now</th>
                            </tr>
                            </thead>
                            </tbody>
                            <tbody>
                            <tr>
                                <td>SimplyCash Plus Business Credit Card From American Express</td>
                                <td>EX, EQ, Transunion (mainly EX)</td>
                                <td>They claim no minimum but the lowest I've seen approved is 700.</td>
                                <td>35%</td>
                                <td>No approval while bankruptcy is on credit report.</td>
                                <td>Auto decline if AMEX is involved in the delinquency unless paid in full. Ideally no
                                    negative marks within 2-7 years but no set rule.
                                </td>
                                <td>0% intro APR for first 9 months then 13.74%, 18.74%, or 20.74% based on your
                                    creditworthiness.
                                </td>
                                <td>Amex will autometically decline your application is you've applied/opend more then 2
                                    credit card within last 90 days. You can have up to 5 AMEX credit crads business and
                                    personal combined.
                                </td>
                                <td>No more then 3 within 6 months.</td>
                                <td><a href="https://www.americanexpress.com/" target="_blank">
                                    <button type="submit" class="btn btn-primary" name="signup" value="Apply Now">Apply
                                        Now
                                    </button>
                                </a></td>
                            </tr>
                            </tbody>
                            <tbody>
                            <tr>
                                <td>Chase Ink business Preferred Credit Card</td>
                                <td>EX, EQ, Transunion</td>
                                <td>They claim no minimum but the lowest I've seen approved is 600..</td>
                                <td>40%</td>
                                <td>No approval while bankruptcy is on credit report.</td>
                                <td>No Negative marks within 5 years for best odds.</td>
                                <td>17.49% to 22.49%, based on your creditworthiness.</td>
                                <td>No age of credit limits if you meet their general age requirements. If you've opend
                                    5 credit card accounts in the past 24 months, your Chase application will not be
                                    approved.
                                </td>
                                <td>No more than 5 in 24 months and 30 days between chase Ink apps.</td>
                                <td><a href="www.chase.com" target="_blank">
                                    <button type="submit" class="btn btn-primary" name="signup" value="Apply Now">Apply
                                        Now
                                    </button>
                                </a></td>
                            </tr>
                            </tbody>
                            <tbody>
                            <tr>
                                <td>Gold Delta SkyMiles Business Credit Card from American Express</td>
                                <td>EX, EQ, Transunion (mainly EX)</td>
                                <td>They claim no minimum but the lowest I've seen approved is 620.</td>
                                <td>35%</td>
                                <td>No approval while bankruptcy is on credit report.</td>
                                <td>Auto decline if AMEX is involved in the delinquency unless paid in full. Ideally no
                                    negative marks within 2-7 years but no set rule.
                                </td>
                                <td>16.74%, 18.74% or 20.74% variable APR, based on your creditworthiness.</td>
                                <td>Amex will autometically decline your application is you've applied/opend more then 2
                                    credit card within last 90 days. You can have up to 5 AMEX credit crads business and
                                    personal combined.
                                </td>
                                <td>No more than 3 within 6 months.</td>
                                <td><a href="https://www.americanexpress.com/" target="_blank">
                                    <button type="submit" class="btn btn-primary" name="signup" value="Apply Now">Apply
                                        Now
                                    </button>
                                </a></td>
                            </tr>
                            </tbody>
                            <tbody>
                            <tr>
                                <td>CitiBusiness Aadvantage Platinum Select World Mastercard.</td>
                                <td>EX, EQ, Transunion (They choose the 1 with lowest inquiries)</td>
                                <td>They claim no minimum but the lowest I've seen approved is 680.</td>
                                <td>40%</td>
                                <td>7 Yrs. Post Discharge/Dismissal.</td>
                                <td>Past delinquencies have little impact, recent negative marks create a chance of
                                    being denied but can still be approved.
                                </td>
                                <td>7.24% to 25.24% variable APR based on your creditworthiness.</td>
                                <td>At least 1 year of credit history requirend. You can only be approved for Citi
                                    business card every 95 days. This card is not available if the business already has
                                    a CitiBusiness/Aadvantage Platinum Select World Mastercard Card.
                                </td>
                                <td>No more than 6 in 24 months.</td>
                                <td><a href="www.citi.com" target="_blank">
                                    <button type="submit" class="btn btn-primary" name="signup" value="Apply Now">Apply
                                        Now
                                    </button>
                                </a></td>
                            </tr>
                            </tbody>
                            <tbody>
                            <tr>
                                <td>Amex Blue Business Credit Card.</td>
                                <td>EX, EQ, Transunion (mainly EX)</td>
                                <td>They claim no minimum but the lowest I've seen approved is 680.</td>
                                <td>35%</td>
                                <td>No approval while bankruptcy is on credit report.</td>
                                <td>Auto decline if AMEX is involved in the delinquency unless paid in full. Ideally no
                                    negative marks within 2-7 years but no set rule.
                                </td>
                                <td>0% intro APR for 15 months then 12.74%, 16.74% or 20.74%, based on your
                                    creditworthiness.
                                </td>
                                <td>Amex will autometically decline your application is you've applied/opend more then 2
                                    credit card within last 90 days. You can have up to 5 AMEX credit crads business and
                                    personal combined.
                                </td>
                                <td>No more then 3 within 6 months.</td>
                                <td><a href="https://www.americanexpress.com/" target="_blank">
                                    <button type="submit" class="btn btn-primary" name="signup" value="Apply Now">Apply
                                        Now
                                    </button>
                                </a></td>
                            </tr>
                            </tbody>
                            <tbody>
                            <tr>
                                <td>Amex Plum card.</td>
                                <td>EX, EQ, Transunion, but primarily EX, EQ</td>
                                <td>No interest, balance is paid in full at the end of each billing statement.</td>
                                <td>35%</td>
                                <td>Auto decline if a bankruptcy is on credit report.</td>
                                <td>Auto decline if AMEX is involved in the delinquency unless paid in full. Ideally no
                                    negative marks within 2 years.
                                </td>
                                <td>$0 first year then $250.00 annually</td>
                                <td>Amex will autometically decline your application is you've applied/opend more then 2
                                    credit card within last 90 days. You can have up to 5 AMEX credit crads business and
                                    personal combined.
                                </td>
                                <td>No more then 3 within 6 months.</td>
                                <td><a href="  " target="_blank">
                                    <button type="submit" class="btn btn-primary" name="signup" value="Apply Now">Apply
                                        Now
                                    </button>
                                </a></td>
                            </tr>
                            </tbody>
                            <tbody>
                            <tr>
                                <td>KeyBank Business
                                    <asterCard
                                </td>
                                <td>EX, EQ, Transunion</td>
                                <td>680</td>
                                <td>40%</td>
                                <td>Discharged/dismissed 2 years with 2 years of positive credit history credit history
                                    thereafter.
                                </td>
                                <td>No delinquency in last 2 years.</td>
                                <td>0% Intro APR for 6 months then 12.49% to 22.49% variable APR based on your
                                    creditworthiness.
                                </td>
                                <td>No age of credit requirements. Only available in 15 states including AK, CO, CT, ID,
                                    IN, MA, ME, MI, NY, OH, OR, PA, UT, VT, or WA
                                </td>
                                <td>No more than 6 in 24 months.</td>
                                <td><a href="www.key.com" target="_blank">
                                    <button type="submit" class="btn btn-primary" name="signup" value="Apply Now">Apply
                                        Now
                                    </button>
                                </a></td>
                            </tr>
                            </tbody>
                            <tbody>
                            <tr>
                                <td>AMEX CenTransunionrion Card</td>
                                <td>EX, EQ</td>
                                <td>700</td>
                                <td>35%</td>
                                <td>Auto decline if a bankruptcy is on credit report.</td>
                                <td>Auto decline if AMEX is involved in the delinquency unless paid in full. No
                                    releaseable rule on other delinquencies.
                                </td>
                                <td>$7,500 initiation fee and $2,500 annual fee.</td>
                                <td></td>
                                <td>No more then 3 within 6 months.</td>
                                <td><a href=" " target="_blank">
                                    <button type="submit" class="btn btn-primary" name="signup" value="Apply Now">Apply
                                        Now
                                    </button>
                                </a></td>
                            </tr>
                            </tbody>
                            <tbody>
                            <tr>
                                <td>Amex Platinum</td>
                                <td>EX, EQ, Transunion, but primarily EX, EQ</td>
                                <td>720</td>
                                <td>35%</td>
                                <td>Auto decline if a bankruptcy is on credit report.</td>
                                <td>Auto decline if AMEX is involved in the delinquency unless paid in full ideally no
                                    negative marks within 2 years.
                                </td>
                                <td>$550 annually</td>
                                <td></td>
                                <td>No more than 3 within 6 months.</td>
                                <td><a href=" " target="_blank">
                                    <button type="submit" class="btn btn-primary" name="signup" value="Apply Now">Apply
                                        Now
                                    </button>
                                </a></td>
                            </tr>
                            </tbody>
                            <tbody>
                            <tr>
                                <td>Capital One Spark Cash for Business.</td>
                                <td>EX, EQ, Transunion</td>
                                <td>700</td>
                                <td>40%</td>
                                <td>Dismissed/discharged 1 day.</td>
                                <td>Auto decline if past due capital One credit card account, is over credit line on a
                                    capital one credit card, or capital off within the past year. Never been 60 days
                                    late on a payment.
                                </td>
                                <td>18.49% variable APR</td>
                                <td>"Auto decline if applicant has 5 or more open credit card accounts with capital one,
                                    has a past due capital one credit card account, is over caredit line on a capital
                                    one credit card, or capital one credit card that charged off within the past year.
                                </td>
                                <td>No more than 2 capital one inquiries within 30 days.</td>
                                <td><a href="www.capitalone.com" target="_blank">
                                    <button type="submit" class="btn btn-primary" name="signup" value="Apply Now">Apply
                                        Now
                                    </button>
                                </a></td>
                            </tr>
                            </tbody>
                            <tbody>
                            <tr>
                                <td>Chase Ink Cash</td>
                                <td>EX, EQ, Transunion</td>
                                <td>They claim no minimum but the lowest I've seen approved is 600.</td>
                                <td>40%</td>
                                <td>No approval while bankruptcy is on credit report.</td>
                                <td>No Negative marks within 5 years for best odds.</td>
                                <td>0% intro APR for 12 month from account opening on purchases and balance transfers.
                                    Same page link to pricing and terms after that, 14.74%-20.74% variable APR.
                                </td>
                                <td>No age of credit limits if you meet their general age requirements. If you've opened
                                    5 credit card accounts in the past 24 months, your Chase application will not be
                                    approved.
                                </td>
                                <td>No more than 5 in 24 months and 30 days between chase Ink apps.</td>
                                <td><a href="www.chase.com" target="_blank">
                                    <button type="submit" class="btn btn-primary" name="signup" value="Apply Now">Apply
                                        Now
                                    </button>
                                </a></td>
                            </tr>
                            </tbody>
                            <tbody>
                            <tr>
                                <td>Bank of America Business Advantage Travel Rewards World MasterCard.</td>
                                <td>EX, EQ, Transunion</td>
                                <td>680</td>
                                <td>43%</td>
                                <td>No approval while bankruptcy is on credit report.</td>
                                <td>Strongly impacts odds. You can be denied with delinquencies as old as 7 years.</td>
                                <td>0% APR for 9 billing cycles then 12.74% to 22.74% variable APR</td>
                                <td>No credit age requirements as long as you meet the general age requirements. They'll
                                    only approve you for at most cards per rolling 2 months, three cards per rolling 12
                                    months, and four cards per rolling 24 months.
                                </td>
                                <td>Not a major factor in approval.</td>
                                <td><a href="www.bankofamerica.com" target="_blank">
                                    <button type="submit" class="btn btn-primary" name="signup" value="Apply Now">Apply
                                        Now
                                    </button>
                                </a></td>
                            </tr>
                            </tbody>
                            <tbody>
                            <tr>
                                <td>Universal Premium Fleetcard MasterCard</td>
                                <td>EX, EQ (mainly EX)</td>
                                <td>520</td>
                                <td>No approval while bankruptcy is on credit report.</td>
                                <td>Dismissed/discharged 1 day.</td>
                                <td>Not set policy on number of delinquencies.</td>
                                <td>0% APR (paid in full) or 23.99% if not paid in full at biulling statement.</td>
                                <td>Not a major factor in approval.</td>
                                <td><a href="www.fleetcardsusa.com" target="_blank">
                                    <button type="submit" class="btn btn-primary" name="signup" value="Apply Now">Apply
                                        Now
                                    </button>
                                </a></td>
                            </tr>
                            </tbody>
                            <tbody>
                            <tr>
                                <td>SanTrust Small Business Credit Card</td>
                                <td>EQ</td>
                                <td>640</td>
                                <td>35%</td>
                                <td>No approval while bankruptcy is on credit report.</td>
                                <td>3 years of no delinqencies and minimal negative marks beyond 3 years.</td>
                                <td>0% intro APR for 12 months then 13.74% - 20.74% variable APR based on credit
                                    worthiness.
                                </td>
                                <td>3 years of good credit history and minimal to no delinqencies.</td>
                                <td>No more than 3 inquiries in past 6 months.</td>
                                <td><a href="www.suntrust.com" target="_blank">
                                    <button type="submit" class="btn btn-primary" name="signup" value="Apply Now">Apply
                                        Now
                                    </button>
                                </a></td>
                            </tr>
                            </tbody>
                            <tbody>
                            <tr>
                                <td>BMO Harris Bank Business Platinum MasterCard</td>
                                <td>Transunion</td>
                                <td>640</td>
                                <td>36%</td>
                                <td></td>
                                <td>Minimal delinqency 1 or less in last three years preferred.</td>
                                <td>0% APR for 9 months then 11.49%, 16.49% or 21.49% variable APRbased on
                                    yourcreditworhtiness.
                                </td>
                                <td>No age of credit requirements, but ideally 3 years. Card is only available to
                                    applicant in AZ, FL,IN,IL,KN,MI,MI and WI.
                                </td>
                                <td>Not a major factor in approval.</td>
                                <td><a href="www.bmoharris.com" target="_blank">
                                    <button type="submit" class="btn btn-primary" name="signup" value="Apply Now">Apply
                                        Now
                                    </button>
                                </a></td>
                            </tr>
                            </tbody>
                            <tbody>
                            <tr>
                                <td>AMEX Starwood Preferred Guest Business Credit Card.</td>
                                <td>EX, EQ, Transunion (mainly EX)</td>
                                <td>They claim no minimum but the lowest I've seen approved is 620.</td>
                                <td>35%</td>
                                <td>No approval while bankruptcy is on credit report.</td>
                                <td>Auto decline if AMEX is involved in the delinquency unless paid in full. Ideally no
                                    negative marks within 2-7 years but no set rule.
                                </td>
                                <td>16.74% to 20.74% variable APR.</td>
                                <td>Amex will autometically decline your application is you've applied/opend more then 2
                                    credit card within last 90 days. You can have up to 5 AMEX credit crads business and
                                    personal combined.
                                </td>
                                <td>No more than 3 within 6 months.</td>
                                <td><a href="https://www.americanexpress.com/" target="_blank">
                                    <button type="submit" class="btn btn-primary" name="signup" value="Apply Now">Apply
                                        Now
                                    </button>
                                </a></td>
                            </tr>
                            </tbody>
                            <tbody>
                            <tr>
                                <td>Sputhwest Rapid Rewards Premier Business Credit Card by Chase.</td>
                                <td>EX, EQ, Transunion</td>
                                <td>640</td>
                                <td>45%</td>
                                <td>No approval while bankruptcy is on credit report.</td>
                                <td>No late payments, delinquencies, or chargeoffs within 2 years.</td>
                                <td>17.49% to 24.49% variable APR, based on your creditworthiness.</td>
                                <td>Must have a minimum of three accounts in good standing over the past 24 months.</td>
                                <td>No more than 5 inquiries in past 24 months.</td>
                                <td><a href="www.chase.com" target="_blank">
                                    <button type="submit" class="btn btn-primary" name="signup" value="Apply Now">Apply
                                        Now
                                    </button>
                                </a></td>
                            </tr>
                            </tbody>
                            <tbody>
                            <tr>
                                <td>Amex Gold</td>
                                <td>EX, EQ, Transunion, but primarily EX, EQ</td>
                                <td>680</td>
                                <td>35%</td>
                                <td>Auto decline if a bankruptcy is on credit report.</td>
                                <td>Auto decline if AMEX is involved in the delinquency unless paid in full. Ideally no
                                    negative marks within 2 years.
                                </td>
                                <td>$0 introductory annual fee for the first year, then $175.</td>
                                <td></td>
                                <td>No more than 3 within 6 months.</td>
                                <td><a href=" " target="_blank">
                                    <button type="submit" class="btn btn-primary" name="signup" value="Apply Now">Apply
                                        Now
                                    </button>
                                </a></td>
                            </tr>
                            </tbody>
                            <tbody>
                            <tr>
                                <td>Amex Green Card</td>
                                <td>EX, EQ, Transunion, but primarily EX, EQ</td>
                                <td>610</td>
                                <td>35%</td>
                                <td>Auto decline if a bankruptcy is on credit report.</td>
                                <td>Auto decline if AMEX is involved in the delinquency unless paid in full. Ideally no
                                    negative marks within 2 years.
                                </td>
                                <td>$0 first year then $95 annually</td>
                                <td></td>
                                <td> No more than 3 within 6 months</td>
                                <td><a href="#" target="_blank">
                                    <button type="submit" class="btn btn-primary" name="signup" value="Apply Now">Apply
                                        Now
                                    </button>
                                </a></td>
                            </tr>
                            </tbody>
                            <tbody>
                            <tr>
                                <td>Platinum Delta SkyMiles Business Credit Card from American Express.</td>
                                <td>EX, EQ, Transunion (mainly EX)</td>
                                <td>They claim no minimum but the lowest I've seen approved is 620.</td>
                                <td>35%</td>
                                <td>No approval while bankruptcy is on credit report.</td>
                                <td>Auto decline if AMEX is involved in the delinquency unless paid in full. Ideally no
                                    negative marks within 2-7 years but no set rule.
                                </td>
                                <td>16.74%, 18.74% or 20.74% variable APR, based on your creditworthiness.</td>
                                <td>Amex will autometically decline your application is you've applied/opend more then 2
                                    credit card within last 90 days. You can have up to 5 AMEX credit crads business and
                                    personal combined.
                                </td>
                                <td>No more then 3 within 6 months.</td>
                                <td><a href="https://www.americanexpress.com/" target="_blank">
                                    <button type="submit" class="btn btn-primary" name="signup" value="Apply Now">Apply
                                        Now
                                    </button>
                                </a></td>
                            </tr>
                            </tbody>

                            </tbody>
                        </table>

                    </div>
                </div>
            </div>
        </div>
        </div>
        </div>


        </div>


        </form>
        </div>
        </div>
        </form>
        </div>
        </div>
        </div>


    </section>

{% endblock content %}


{% block javascriptblock %}

{% endblock javascriptblock %}
