<div class="row page-header">
    <div class="col-lg-6 align-self-center ">
        <h2>Personal Loans</h2></div>
</div>

<section class="main-content">
    <div class="row">
        <div class="col-md-12">
            <iframe width="100%" height="515" src="https://www.youtube.com/embed/LWzIuATWhqo" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header card-default">
                    Lenders
                </div>
                <div class="card-body">
                    <table id="datatable" class="table table-striped dt-responsive nowrap">
                        <tbody>
                        <thead>
                        <tr>
                            <th>Lender Name</th>
                            <th>Terms</th>
                            <th>Inquiries</th>
                            <th>Credit Bureau</th>
                            <th>States Available</th>
                            <th>Min Credit Score</th>
                            <th>Min Employment Length Needed</th>
                            <th>Min Credit History</th>
                            <th>Apply Now</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>Discover Loans</td>
                            <td>36,48,60,72,or 84 months</td>
                            <td>recommend no more than 5 recent . Auto and mortgage Inquiries can be looked over,they
                                are more concerned about credit card inquiries.
                            </td>
                            <td>Experian</td>
                            <td>All U.S. States</td>
                            <td>700</td>
                            <td>No minimum employment length</td>
                            <td>Minimum Credit history of 2 years required.</td>
                            <td><a href=www.discover.com" target="_blank">
                                <button type="submit" class="btn btn-primary" name="signup" value="Apply Now">Apply
                                    Now
                                </button>
                            </a></td>
                            </td>
                        </tr>
                        </tbody>
                        <tbody>
                        <tr>
                            <td>Earnest</td>
                            <td>36,48,or 72 months</td>
                            <td>no more than 5 In last 12 months</td>
                            <td>Experian</td>
                            <td>N/A : Alabama , Delaware,Kentucky,Nevad,or Rhode Island</td>
                            <td>680</td>
                            <td>no minimum employment length</td>
                            <td>Funding may not be used for college tuition : to pay for tuition at an accredited (Title
                                IV) institution, business capital, or real estate
                            </td>
                            <td><a href="www.earnest.com" target="_blank">
                                <button type="submit" class="btn btn-primary" name="signup" value="Apply Now">Apply
                                    Now
                                </button>
                            </a></td>
                            </td>
                        </tr>
                        </tbody>
                        <tbody>
                        <tr>
                            <td>Lending Club</td>
                            <td>Fixed monthly payments</td>
                            <td>No more than 5 In last 24 months</td>
                            <td>TransUnion</td>
                            <td>N/A lowa, Guam and Puerto Rico</td>
                            <td>no minimum</td>
                            <td>no minimum employment length</td>
                            <td>minimum of at least 1 active account . No other age requirement No more than two loans
                                open at the same time.
                            </td>
                            <td><a href="www.lendingclub.com" target="_blank">
                                <button type="submit" class="btn btn-primary" name="signup" value="Apply Now">Apply
                                    Now
                                </button>
                            </a></td>
                            </td>
                        </tr>
                        </tbody>
                        <tbody>
                        <tr>
                            <td>Marcus by Goldman Sachs</td>
                            <td>36 to 72 months</td>
                            <td>No more than 6 in last 12 months</td>
                            <td>TU- hard inquiry</td>
                            <td>N/A : Maryland</td>
                            <td>650</td>
                            <td>1 year minimum</td>
                            <td>only 1 loan per customer . Must have a valid U.S bank account and Social Security or
                                Individual Tax I.D number
                            </td>
                            <td><a href="www.marcus.com" target="_blank">
                                <button type="submit" class="btn btn-primary" name="signup" value="Apply Now">Apply
                                    Now
                                </button>
                            </a></td>
                            </td>
                        </tr>
                        </tbody>
                        <tbody>
                        <tr>
                            <td>payoff</td>
                            <td>2-5 years</td>
                            <td>Inquiries are not a factor</td>
                            <td>Experian</td>
                            <td>N/A DC,DE,IA,MA,MI,MN,MS.NC,NE,NV,OH,OK,VA,VT,WA,WI,and WV</td>
                            <td>640</td>
                            <td>no minimum employment length</td>
                            <td>minimum of 3 years history and 2 open tradelines</td>
                            <td><a href="www.payoff.com" target="_blank">
                                <button type="submit" class="btn btn-primary" name="signup" value="Apply Now">Apply
                                    Now
                                </button>
                            </a></td>
                            </td>
                        </tr>
                        </tbody>
                        <tbody>
                        <tr>
                            <td>Prosper</td>
                            <td>3 or 5 years</td>
                            <td>No more than 7 inquries within the last 12 months</td>
                            <td>Experian soft inquiry</td>
                            <td>N/A : North Dakota , lowa , west , virginia , pennsylvania , maine</td>
                            <td>640</td>
                            <td>no minimum employment length</td>
                            <td>no credit file age requirement . You cannot have a current loan open or in collections
                                with prosper
                            </td>
                            <td><a href="www.prosper.com" target="_blank">
                                <button type="submit" class="btn btn-primary" name="signup" value="Apply Now">Apply
                                    Now
                                </button>
                            </a></td>
                            </td>
                        </tr>
                        </tbody>
                        <tbody>
                        <tr>
                            <td>Sofi</td>
                            <td>36,48,or 75 months</td>
                            <td>No more than 4 in last 12 months</td>
                            <td>Experian Soft inquiry</td>
                            <td>N/A : MS</td>
                            <td>650</td>
                            <td>no minimum employment length</td>
                            <td>No specific requirements pertaining to age of accounts</td>
                            <td><a href="www.sofi.com" target="_blank">
                                <button type="submit" class="btn btn-primary" name="signup" value="Apply Now">Apply
                                    Now
                                </button>
                            </a></td>
                            </td>
                        </tr>
                        </tbody>
                        <tbody>
                        <tr>
                            <td>Upstart</td>
                            <td>3-5 years</td>
                            <td>No more than 6 inquiries on your credit in tha last 6 months excluding any inquiries
                                related to student loans , vehicle loans , or mortgages .
                            </td>
                            <td>TransUnion and equifax</td>
                            <td>N/A West Virginia</td>
                            <td>620</td>
                            <td>no minimum employment length</td>
                            <td>No new loans within the past 3 months .</td>
                            <td><a href="www.upstart.com" target="_blank">
                                <button type="submit" class="btn btn-primary" name="signup" value="Apply Now">Apply
                                    Now
                                </button>
                            </a></td>
                            </td>
                        </tr>
                        </tbody>

                    </table>

                </div>
            </div>
        </div>
    </div>
    </div>
    </div>


    </div>


    </form>
    </div>
    </div>
    </form>
    </div>
    </div>
    </div>

</section>
