{% extends "pages/base-whitelabel.html" %}
{% load static %}

{% block extrastyle %}
    <script type="text/javascript" src="https://chatterpal.me/build/js/chatpal.js?7.23" crossorigin="anonymous"
            data-cfasync="false">
    </script>
    <script>
        var chatPal = new ChatPal({
            embedId: 'DfT7BnTm5dGn',
            remoteBaseUrl: 'https://chatterpal.me/',
            version: '7.23'
        });
    </script>
{% endblock extrastyle %}
<!-- ============================================================== -->
<!--            Content Start             -->
<!-- ============================================================== -->
{% block content %}
    <div class="row page-header">
        <div class="col-lg-6 align-self-center ">
            <h2>Financing You Can Offer Your Clients</h2></div>
    </div>

    <section class="main-content">
        <div class="row">
            <div class="col-md-12">
                <iframe width="100%" height="515" src="https://www.youtube.com/embed/Oa1QB6IquIQ" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header card-default">
                        Financing You Can Offer Your Clients
                    </div>
                    <div class="card-body">
                        <table id="datatable" class="table table-striped dt-responsive nowrap">
                            <thead>
                            <tr>
                                <th>Financing Source Name</th>
                                <th>Min Credit</th>
                                <th>Max Credit</th>
                                <th>Payment Terms</th>
                                <th>Credit Check</th>
                                <th>Qualifications</th>
                                <th>Sign Up For Financing Source</th>
                            </tr>
                            </thead>

                            </tbody>
                            <tbody>
                            <tr>
                                <td>Viabill</td>
                                <td>$35</td>
                                <td>$300</td>
                                <td>25% Down & Then Three Monthly Payments Of 25% Of The Purchase Price Per Month</td>
                                <td>No Credit Check</td>
                                <td>A U.S. Bank Card From National Bank With At Least 25% In The Price (Can Not Be A
                                    Prepaid Card)
                                </td>
                                <td><a target="_blank" class="btn btn-primary" href="http://viabill.com">Sign Up To
                                    Offer Financing</a></td>
                            </tr>
                            </tbody>
                            <tbody>
                            <tr>
                                <td>Sezzle</td>
                                <td>$35</td>
                                <td>$1,000</td>
                                <td>25% Down & Then Three Bi Weekly Payments Of 25% Of The Purchase Price</td>
                                <td>No Credit Check</td>
                                <td>A U.S. Bank Card From National Bank With At Least 25% In The Price (Can Not Be A
                                    Prepaid Card)
                                </td>
                                <td><a target="_blank" class="btn btn-primary" href="https://sezzle.com/merchants">Sign
                                    Up To Offer Financing</a></td>
                            </tr>
                            </tbody>
                            <tbody>
                            <tr>
                                <td>Klarna</td>
                                <td>$35</td>
                                <td>$1,000</td>
                                <td>25% Down & Then Three Bi Weekly Payments Of 25% Of The Purchase Price</td>
                                <td>Soft Credit Check No Hard Inquiry</td>
                                <td>A U.S. Bank Card From National Bank With At Least 25% In The Price (Can Not Be A
                                    Prepaid Card)
                                </td>
                                <td><a target="_blank" class="btn btn-primary"
                                       href="https://www.klarna.com/us/business/">Sign Up To Offer Financing</a></td>
                            </tr>
                            </tbody>
                            <tbody>
                            <tr>
                                <td>Quadpay</td>
                                <td>$35</td>
                                <td>$1,500</td>
                                <td>25% Down & Then Three Bi Weekly Payments Of 25% Of The Purchase Price</td>
                                <td>Soft Credit Check No Hard Inquiry</td>
                                <td>A U.S. Bank Card From National Bank With At Least 25% In The Price (Can Not Be A
                                    Prepaid Card)
                                </td>
                                <td><a target="_blank" class="btn btn-primary"
                                       href="https://www.quadpay.com/for-businesses/">Sign Up To Offer Financing</a>
                                </td>
                            </tr>
                            </tbody>
                            <tbody>
                            <tr>
                                <td>Paypal Credit</td>
                                <td>$99</td>
                                <td>$1,000</td>
                                <td>No Payments At 0% Interest For 6 Months</td>
                                <td>Yes They Will Do A Hard Inquiry</td>
                                <td>600+ Credit Score Usually</td>
                                <td><a target="_blank" class="btn btn-primary"
                                       href="https://www.paypal.com/us/webapps/mpp/promotional-financing">Sign Up To
                                    Offer Financing</a></td>
                            </tr>
                            </tbody>
                            <tbody>
                            <tr>
                                <td>Behalf</td>
                                <td>$300</td>
                                <td>$50,000</td>
                                <td>No Payments For 30 Days & The Montly Payments From 4-6 Months At 1-2% Interest Per
                                    Month
                                </td>
                                <td>They Will Do A Soft Inquiry</td>
                                <td>600+ Credit Score Usually</td>
                                <td><a target="_blank" class="btn btn-primary"
                                       href="https://app.behalf.com/users/signup/merchant">Sign Up To Offer
                                    Financing</a></td>
                            </tr>
                            </tbody>
                            <tbody>
                            <tr>
                                <td>Fundbox Pay</td>
                                <td>$2,500</td>
                                <td>$50,000</td>
                                <td>No Payments For 60 Days & 52 Weekly Payments</td>
                                <td>They Can Approve Business If They Are Doing $4,200 Per Month Over The Last 3 Months
                                    With No Credit Check Or Approve Client If Business Owner Has Been In Business For 6
                                    Months & Has a 660+ Credit Score
                                </td>
                                <td>660+ Credit Score Usually</td>
                                <td><a target="_blank" class="btn btn-primary" href="https://fundboxpay.com/get-paid">Sign
                                    Up To Offer Financing</a></td>
                            </tr>
                            </tbody>
                        </table>

                    </div>
                </div>
            </div>
        </div>
    </section>




{% endblock %}
